<!DOCTYPE html>

<html>
  <head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom-files/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="custom-files/css/styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="custom-files/js/modernizr-2.6.2.min.js"></script>

  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand avatar pull-left" href="#">
                <img src="custom-files/katie.jpg" alt="Obama" class="">
              </a>
              <!--Logo Here-->
            </div>
            <button type="button" class="navbar-btn btn btn-link navbar-toggle collapsed" data-toggle="modal" data-target=" #menuModal">
              <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
            </button>

            <!-- FULLSCREEN MODAL CODE (.fullscreen) -->
            <div class="modal fade fullscreen" id="menuModal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel"   aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content" style="color:#fff;">
                  <div class="modal-header" style="border:0;">
                      <button type="button" class="close btn btn-link" data-dismiss="modal" aria-hidden="true">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span<
                      </button>
                      <!-- <h4 class="modal-title text-center"><span class="sr-only">main navigation</span></h4> -->
                  </div>
                  <div class="modal-body text-center">
                    <ul style="list-style-type:none;">
                    <li><a href="/map" class="big">Start Crawl</a></li>
                    <!--<li><a href="#" class="big">Events</a></li>-->
                    <li><a href="#" class="big">Explore All</a></li>
                    <!--<li><a href="#" class="big">Marketplace</a></li>-->
                    </ul>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.fullscreen -->
          </div>
        </nav>
      </header>

      <!--details of artists start here-->
      <div class="row">
        <div class="thumbnails row">
          <div class="thumbnail">
            <img src="https://joshualeehawaii.github.io/art-crawl/custom-files/pwh2017_KevinLyons02_BrandonShigeta.jpg" alt="oops">
            <div class="caption">
            <h3 class="name">KEVIN LYONS</h3>
            <h4 class="piece-name">Fluffy Monsters</h4>
                <h5 class="about-artist"><b>ABOUT THE ARTIST</b></h5>
                  <p class="about">As a creative director, he has worked with such clients as Nike, Converse, Umbro, Diesel, Proctor and Gamble, Coca-Cola, American Express, among others. While Managing Partner at Anomaly NYC, he won an Emmy for title design for Eric Ripert's PBS series, Avec Eric, and also a Cannes Golden Lion for his campaign for Diesel. Kevin is the former global Creative Director for Urban Outfitters. In a 7-year tenure, he helped shape the brand holistically, including: exterior signage, retail environment, digital design, packaging, posters and promotions, book and catalog design, labeling, and products. Kevin also led the acclaimed music program, oversaw the brand's PR and marketing and the corporate design for the umbrella company Urban Outfitters, Inc.</p>

                <h5 class="about-piece"><b>ABOUT THE PIECE</b></h5>
                  <p class="piece">Well, I am at heart always an art director. So I generally need a theme when I start a new piece. As a huge collector of early Rock Steady, I was excited about doing a group portrait of the Originators of Rock Steady and Reggae, but in my Monster Style. So no one is drawn literally in any way, but rather done as Monster interpretations of each artist. That way, it works as both a Monster Pattern as well as a historical reference piece.</p>
          </div><!-- end caption -->
         </div><!-- end thumbnail -->
       </div><!-- end row -->
      </div><!-- end row  -->

     <div class="jumbotron jumbotron-details tshirt">
      <div class="box"><h2>Support Your Local Art Scene</h2></div>
          <button type="button" class="btn btn-primary btn-sm">Shop the Artist</button>
    </div>
    <p><br><br></p>

        <div class=" navbar navbar-default navbar-fixed-bottom">
          <div class="container nav-row">
            <div class="gly"><i id="heart" class="glyphicon glyphicon-heart"></i></div>
            <div class="gly"><i id="checkin" class="glyphicon glyphicon-ok-sign"></i></div>
            <div class="gly"><i id="share" class="glyphicon glyphicon-share"></i></div>
            <div class="gly"><i id="donate" class="glyphicon glyphicon-usd"></i></div>
          </div>
        </div>

      <!--paper airlplane-->



  <!-- All Javascript at the bottom of the page for faster page loading -->

  <!-- If no online access, fallback to our hardcoded version of jQuery -->
  <script>window.jQuery || document.write('<script src="custom-files/js/jquery-1.8.2.min.js"><\/script>')</script>

  <!-- Bootstrap JS -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="custom-files/js/script.js"></script>

  <script src="custom-files/js/detailsdynamic.js"></script>

  </body>
</html>
